<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\RISET\AppWarpUnity-master\AppWarpUnity-master\Sample\appwarp_sample\appwarp\Assets\appwarp.cs">
    <Files>
      <File FileName="..\..\RISET\AppWarpUnity-master\AppWarpUnity-master\Sample\appwarp_sample\appwarp\Assets\appwarp.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>